<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <script src="js/faq.js"></script>
    
  </head>
  
  <nav class="nav">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: rgb(0, 0, 0);
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: rgb(221, 221, 221);
        color: black;
      }
      
      .topnav a.split {
    float: right;
    background-color: #04AA6D;
    color: white;
  }
      .topnav a.active {
        background-color: #000000;
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      </style>
      </head>
      <body>
      
        <div class="topnav" id="myTopnav">
          <a href="#home" class="active"></a>
          <a href="../index.html">HOMEPAGE</a>
          <a href="about.html">ABOUT US</a>
          <a href="programme.html">PROGRAMMES</a>
            <a href="gallery.html">GALLERY
            <i class="fa fa-caret-down"></i>
            </a>
          <a href="faq.html">FAQs</a>
          <a href="contact.html" class="split">CONTACT US</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
     
     
      
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
      
        </li>
      </ul>
    </nav>
  


<head>
    <style>
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* FONTS 
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif; */

:root {
  --primary-clr: #00b0f0;
  --secondary-clr: #f1540f;
}

html {
  font-size: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  color: #555555;
  margin: 0;
  padding: 0;
  background-image: url("../pictures/al2.jpg");
  font-size: 1.062rem;
  line-height: 1.6;

  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

p#break {
  font-weight: lighter;
  font-size: 0.85rem;
  line-height: 1;

  margin: 0;
}

.container {
  width: 75%;
  margin: auto;
  max-width: 700px;
}

.card {
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.46);
  border-radius: 10px;
  margin-bottom: 2em;
  padding: 2em;
  /* Gives opacity to card without effecting children */
  background: rgba(238, 180, 54, 0.95);
}

.message-title {
  margin-top: 0;
  padding-bottom: 0.75em;
  border-bottom: solid 1px rgb(221, 221, 221);
  text-align: left;
}

.message-container {
  margin-bottom: 8em;
  max-width: 600px;
}

form {
  display: grid;

  grid-template-columns: 90px auto auto;
  grid-column-gap: 0.5em;
  grid-row-gap: 2em;
}

label {
  font-weight: bold;
  grid-column: 1/2;
}

input {
  /* May help keep right column responsive
	width: cal(100%-200px); */
  grid-column: 2/4;
  height: 3em;
  border: solid 3px var(--primary-clr);
  border-radius: 4em;
  padding: 0 1em;
}

input,
textarea {
  font-family: "Roboto", sans-serif;
}

textarea {
  grid-column: 2/4;
  border-radius: 2em;
  border: solid 3px var(--primary-clr);
  padding: 0.5em 1em;
}

input:focus,
textarea:focus {
  background: rgb(247, 161, 2);
}

.first-name {
  grid-column: 2/3;
}

.last-name {
  grid-column: 3/4;
}

.button-container {
  grid-column: 1/4;
  display: flex;
  justify-content: center;
  
}

.button {
  width: 100px;
  background: rgb(192, 129, 11);
  color: rgb(61, 59, 58);
  border: none;
  cursor: pointer;
  transition: .4s ease;
}

.button:hover {
  opacity: 0.7;
}

@media screen and (max-width: 1024px) {
  /* Specific to background image */
  img #background-img {
    left: 50%;
    left: -512px; /* 50% */
  }
}

/* For Mobile */
@media (max-width: 750px) {
  .container {
    width: 90%;
  }

  form {
    display: flex;
    flex-direction: column;
    grid-row-gap: 0;
  }

  .name {
    grid-column-gap: 0;
  }

  input,
  textarea {
    margin: 1em 0;
  }

  p#break {
    display: inline;
  }
}



    </style>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</head>


<div class="container card message-container ">
    <h1 class="message-title">Donation Page</h1>
  
    <form action="mailto:email@email.com" method="post" enctype="text/plain">
  
      <label for="subject" class="subject">Donation Amount</label>
      <input type="text" name="subject" maxlength="45">
  
      <label for="message" class="message">Your message To Alzeria</label>
      <textarea name="message" cols="30" rows="7" required maxlength="500"></textarea>
  
      <label for="name" class="name">Name
        <!-- keep <p> on next line to keep a letter space for mobile version -->
        <p id="break">(Optional)</p>
      </label>
      <input class="first-name" type="text" name="first-name" placeholder="First Name" maxlength="20">
      <input class="last-name" type="text" name="last-name" placeholder="Last Name" maxlength="20">
  
      <label for="email" class="email">Email
        <!-- keep <b> on next line to keep a letter space for mobile version -->
        <p id="break">(Optional)</p>
      </label>
      <input type="email" name="email" placeholder="example@email.com">
  
      <p class="button-container">
        
        <input class="button" type="submit" value="Send">
      </p>
      
    </form>
    <p>THANK YOU FOR STANDING WITH AZRIEL TODAY BE BLESSED</p>
  </div>
  

  <footer class="footer">
    <div class="flex flex-columns">
      
          <path id="Path_612" data-name="Path 612" d="M1780.065,378.462v13.716l-12,6.857-12-6.858h0Z"
            transform="translate(0 0)" fill="#00c8f0" />
          <path id="Path_613" data-name="Path 613" d="M1768.067,435.321l12,6.857v13.714h0l-12-6.857-12-6.857V428.463Z"
            transform="translate(0 -36.287)" fill="#1563ff" />
          <path id="Path_614" data-name="Path 614" d="M1854.67,485.32v13.713l-12-6.856h0V478.463Z"
            transform="translate(-62.604 -72.572)" fill="#1563ff" />
          <path id="Path_615" data-name="Path 615" d="M1842.669,378.462v0h0v13.714h0l12,6.856v0h0l12,6.856V392.177Z"
            transform="translate(-62.604)" fill="#1563ff" />
          <path id="Path_616" data-name="Path 616" d="M1866.668,428.463v13.716l-12,6.857-12-6.858,12-6.858Z"
            transform="translate(-62.604 -36.287)" fill="#00c8f0" />
          <path id="Path_617" data-name="Path 617" d="M1854.67,485.32l-12,6.857h0V478.463Z"
            transform="translate(-62.604 -72.572)" fill="#0b96f8" />
        </g>
      </svg>
      <small class="mb-6">Our mission is to provide highest quality medical care and rehabilitation services and improve the quality of each patient physically, emotionally and achieve maximum functional recovery</small>
      <div class="social-medias">
        <svg id="facebook-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
          <path id="Path_687" data-name="Path 687"
            d="M15.117,16A.883.883,0,0,0,16,15.117V.883A.883.883,0,0,0,15.117,0H.883A.883.883,0,0,0,0,.883V15.117A.883.883,0,0,0,.883,16H15.117Z"
            fill="#485a96" />
          <path id="Path_688" data-name="Path 688"
            d="M112.353,53.893V47.7h2.08l.311-2.415h-2.391V43.741c0-.7.194-1.176,1.2-1.176h1.279v-2.16a17.111,17.111,0,0,0-1.863-.1,2.91,2.91,0,0,0-3.106,3.192v1.781h-2.085V47.7h2.085v6.2h2.494Z"
            transform="translate(-101.313 -37.893)" fill="#fff" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
          <g id="twitter-3" transform="translate(-126.176 -2.014)">
            <circle id="Ellipse_19" data-name="Ellipse 19" cx="8" cy="8" r="8" transform="translate(126.176 2.014)"
              fill="#2daae1" />
            <path id="Path_691" data-name="Path 691"
              d="M242.31,144.3a4.175,4.175,0,0,1-1.2.329,2.1,2.1,0,0,0,.92-1.157,4.179,4.179,0,0,1-1.328.508,2.092,2.092,0,0,0-3.618,1.431,2.116,2.116,0,0,0,.054.477,5.939,5.939,0,0,1-4.311-2.185,2.094,2.094,0,0,0,.647,2.792,2.082,2.082,0,0,1-.947-.261v.026a2.092,2.092,0,0,0,1.678,2.051,2.081,2.081,0,0,1-.551.073,2.123,2.123,0,0,1-.394-.037,2.094,2.094,0,0,0,1.954,1.452,4.211,4.211,0,0,1-3.1.866,5.948,5.948,0,0,0,9.157-5.011q0-.136-.006-.271A4.262,4.262,0,0,0,242.31,144.3Z"
              transform="translate(-103.036 -137.452)" fill="#fff" />
          </g>
        </svg>
        <svg id="instagram-2016" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          width="15.999" height="16" viewBox="0 0 15.999 16">
          <defs>
            <radialGradient id="radial-gradient" cx="0.133" cy="1.005" r="1.305" gradientTransform="translate(0)"
              gradientUnits="objectBoundingBox">
              <stop offset="0.09" stop-color="#fa8f21" />
              <stop offset="0.78" stop-color="#d82d7e" />
            </radialGradient>
            <radialGradient id="radial-gradient-2" cx="0.606" cy="1.05" r="1.029" gradientTransform="translate(0)"
              gradientUnits="objectBoundingBox">
              <stop offset="0.64" stop-color="#8c3aaa" stop-opacity="0" />
              <stop offset="1" stop-color="#8c3aaa" />
            </radialGradient>
          </defs>
          <path id="Path_692" data-name="Path 692"
            d="M5.334,8A2.667,2.667,0,1,1,8,10.667,2.667,2.667,0,0,1,5.334,8M3.892,8A4.108,4.108,0,1,0,8,3.892,4.108,4.108,0,0,0,3.892,8m7.418-4.271a.96.96,0,1,0,.96-.96h0a.96.96,0,0,0-.96.96M4.768,14.512a4.422,4.422,0,0,1-1.486-.275,2.486,2.486,0,0,1-.92-.6,2.468,2.468,0,0,1-.6-.92,4.417,4.417,0,0,1-.275-1.486c-.039-.843-.047-1.1-.047-3.233s.008-2.389.047-3.233a4.451,4.451,0,0,1,.275-1.486,2.486,2.486,0,0,1,.6-.92,2.466,2.466,0,0,1,.92-.6,4.417,4.417,0,0,1,1.486-.275c.843-.039,1.1-.047,3.232-.047s2.389.008,3.233.047a4.451,4.451,0,0,1,1.486.275,2.478,2.478,0,0,1,.92.6,2.478,2.478,0,0,1,.6.92,4.417,4.417,0,0,1,.275,1.486c.039.844.047,1.1.047,3.233s-.008,2.389-.047,3.233a4.438,4.438,0,0,1-.275,1.486,2.649,2.649,0,0,1-1.519,1.518,4.417,4.417,0,0,1-1.486.275c-.843.039-1.1.047-3.233.047s-2.389-.008-3.232-.047M4.7.048A5.866,5.866,0,0,0,2.76.42a3.924,3.924,0,0,0-1.417.923A3.909,3.909,0,0,0,.42,2.76,5.868,5.868,0,0,0,.048,4.7C.009,5.555,0,5.827,0,8s.009,2.445.048,3.3A5.867,5.867,0,0,0,.42,13.24a3.911,3.911,0,0,0,.923,1.417,3.933,3.933,0,0,0,1.417.923,5.871,5.871,0,0,0,1.942.372C5.555,15.99,5.827,16,8,16s2.445-.009,3.3-.048a5.867,5.867,0,0,0,1.942-.372,4.09,4.09,0,0,0,2.34-2.34,5.851,5.851,0,0,0,.372-1.942C15.99,10.445,16,10.173,16,8s-.009-2.445-.048-3.3A5.866,5.866,0,0,0,15.58,2.76a3.934,3.934,0,0,0-.923-1.417A3.915,3.915,0,0,0,13.241.42,5.858,5.858,0,0,0,11.3.048C10.446.01,10.173,0,8,0S5.555.009,4.7.048"
            fill="url(#radial-gradient)" />
          <path id="Path_693" data-name="Path 693"
            d="M5.334,8A2.667,2.667,0,1,1,8,10.667,2.667,2.667,0,0,1,5.334,8M3.892,8A4.108,4.108,0,1,0,8,3.892,4.108,4.108,0,0,0,3.892,8m7.418-4.271a.96.96,0,1,0,.96-.96h0a.96.96,0,0,0-.96.96M4.768,14.512a4.422,4.422,0,0,1-1.486-.275,2.486,2.486,0,0,1-.92-.6,2.468,2.468,0,0,1-.6-.92,4.417,4.417,0,0,1-.275-1.486c-.039-.843-.047-1.1-.047-3.233s.008-2.389.047-3.233a4.451,4.451,0,0,1,.275-1.486,2.486,2.486,0,0,1,.6-.92,2.466,2.466,0,0,1,.92-.6,4.417,4.417,0,0,1,1.486-.275c.843-.039,1.1-.047,3.232-.047s2.389.008,3.233.047a4.451,4.451,0,0,1,1.486.275,2.478,2.478,0,0,1,.92.6,2.478,2.478,0,0,1,.6.92,4.417,4.417,0,0,1,.275,1.486c.039.844.047,1.1.047,3.233s-.008,2.389-.047,3.233a4.438,4.438,0,0,1-.275,1.486,2.649,2.649,0,0,1-1.519,1.518,4.417,4.417,0,0,1-1.486.275c-.843.039-1.1.047-3.233.047s-2.389-.008-3.232-.047M4.7.048A5.866,5.866,0,0,0,2.76.42a3.924,3.924,0,0,0-1.417.923A3.909,3.909,0,0,0,.42,2.76,5.868,5.868,0,0,0,.048,4.7C.009,5.555,0,5.827,0,8s.009,2.445.048,3.3A5.867,5.867,0,0,0,.42,13.24a3.911,3.911,0,0,0,.923,1.417,3.933,3.933,0,0,0,1.417.923,5.871,5.871,0,0,0,1.942.372C5.555,15.99,5.827,16,8,16s2.445-.009,3.3-.048a5.867,5.867,0,0,0,1.942-.372,4.09,4.09,0,0,0,2.34-2.34,5.851,5.851,0,0,0,.372-1.942C15.99,10.445,16,10.173,16,8s-.009-2.445-.048-3.3A5.866,5.866,0,0,0,15.58,2.76a3.934,3.934,0,0,0-.923-1.417A3.915,3.915,0,0,0,13.241.42,5.858,5.858,0,0,0,11.3.048C10.446.01,10.173,0,8,0S5.555.009,4.7.048"
            fill="url(#radial-gradient-2)" />
        </svg>

      </div>
    </div>
    <div class="flex flex-columns">
      <p>P.O BOX 273</p>
      <small>Along Nairobi</small>
      <small>Embu Highway</small>
      <small>Kirinyaga county</small>
      <small>Kimbimbi Town</small>
      <small>Kenya - 10303</small>
    </div>
    <div class="flex flex-columns">
      <p>For Developers</p>
      <small>Docs</small>
      <small>API</small>
      <small>Open Source</small>
      <small>Engineering Team</small>
    </div>
    <div class="flex flex-columns">
      <p>Company</p>
      <small>Careers</small>
      <small>Blog</small>
      <small>Press</small>
    </div>
    <div class="flex flex-columns">
      <p>Support</p>
      <small>Help Center</small>
      <small>Contact Us</small>
      <small>Security Bulletins</small>
      <small>Documentation</small>
      <small>Partner Portal</small>
    </div>
    <div class="flex flex-columns newsletter">
      <p>Newsletter</p>
      <div class="flex items-center newsletter__form">
        <input type="text" placeholder="Email">
        <button class="flex items-center justify-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="28.01" height="28.01" viewBox="0 0 28.01 28.01">
            <path id="Icon_ionic-ios-send" data-name="Icon ionic-ios-send"
              d="M23.686,4.547,4.748,12.8a.434.434,0,0,0,.015.789l5.123,2.894a.826.826,0,0,0,.944-.093l10.1-8.708c.067-.057.227-.165.289-.1s-.036.222-.093.289l-8.739,9.843a.823.823,0,0,0-.083.985l3.348,5.37a.436.436,0,0,0,.784-.01L24.268,5.12A.434.434,0,0,0,23.686,4.547Z"
              transform="translate(14.005 -6.368) rotate(45)" fill="#722ed1" />
          </svg>
        </button>
      </div>
    </div>
  </footer>