<head>
    <style>
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* FONTS 
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif; */

:root {
  --primary-clr: #00b0f0;
  --secondary-clr: #f1540f;
}

html {
  font-size: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  color: #555555;
  margin: 0;
  padding: 0;
  background-image: url("../pictures/al2.jpg");
  font-size: 1.062rem;
  line-height: 1.6;

  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

p#break {
  font-weight: lighter;
  font-size: 0.85rem;
  line-height: 1;

  margin: 0;
}

.container {
  width: 75%;
  margin: auto;
  max-width: 700px;
}

.card {
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.46);
  border-radius: 10px;
  margin-bottom: 2em;
  padding: 2em;
  /* Gives opacity to card without effecting children */
  background: rgba(238, 180, 54, 0.95);
}

.message-title {
  margin-top: 0;
  padding-bottom: 0.75em;
  border-bottom: solid 1px rgb(221, 221, 221);
  text-align: left;
}

.message-container {
  margin-bottom: 8em;
  max-width: 600px;
}

form {
  display: grid;

  grid-template-columns: 90px auto auto;
  grid-column-gap: 0.5em;
  grid-row-gap: 2em;
}

label {
  font-weight: bold;
  grid-column: 1/2;
}

input {
  /* May help keep right column responsive
	width: cal(100%-200px); */
  grid-column: 2/4;
  height: 3em;
  border: solid 3px var(--primary-clr);
  border-radius: 4em;
  padding: 0 1em;
}

input,
textarea {
  font-family: "Roboto", sans-serif;
}

textarea {
  grid-column: 2/4;
  border-radius: 2em;
  border: solid 3px var(--primary-clr);
  padding: 0.5em 1em;
}

input:focus,
textarea:focus {
  background: rgb(247, 161, 2);
}

.first-name {
  grid-column: 2/3;
}

.last-name {
  grid-column: 3/4;
}

.button-container {
  grid-column: 1/4;
  display: flex;
  justify-content: center;
  
}

.button {
  width: 100px;
  background: rgb(46, 245, 19);
  color: rgb(233, 111, 10);
  border: none;
  cursor: pointer;
  transition: .4s ease;
}

.button:hover {
  opacity: 0.7;
}

@media screen and (max-width: 1024px) {
  /* Specific to background image */
  img #background-img {
    left: 50%;
    left: -512px; /* 50% */
  }
}

/* For Mobile */
@media (max-width: 750px) {
  .container {
    width: 90%;
  }

  form {
    display: flex;
    flex-direction: column;
    grid-row-gap: 0;
  }

  .name {
    grid-column-gap: 0;
  }

  input,
  textarea {
    margin: 1em 0;
  }

  p#break {
    display: inline;
  }
}



    </style>
</head>


<div class="container card message-container ">
    <h1 class="message-title">Donation Page</h1>
  
    <form action="mailto:email@email.com" method="post" enctype="text/plain">
  
      <label for="subject" class="subject">Donation Amount</label>
      <input type="text" name="subject" maxlength="45">
  
      <label for="message" class="message">Your message To Alzeria</label>
      <textarea name="message" cols="30" rows="7" required maxlength="500"></textarea>
  
      <label for="name" class="name">Name
        <!-- keep <p> on next line to keep a letter space for mobile version -->
        <p id="break">(Optional)</p>
      </label>
      <input class="first-name" type="text" name="first-name" placeholder="First Name" maxlength="20">
      <input class="last-name" type="text" name="last-name" placeholder="Last Name" maxlength="20">
  
      <label for="email" class="email">Email
        <!-- keep <b> on next line to keep a letter space for mobile version -->
        <p id="break">(Optional)</p>
      </label>
      <input type="email" name="email" placeholder="example@email.com">
  
      <p class="button-container">
        
        <input class="button" type="submit" value="Send">
      </p>
      
    </form>
    <p>THANK YOU FOR STANDING WITH AZRIEL TODAY BE BLESSED</p>
  </div>
  